services:
  backend:
    container_name: morda

    build: .
    env_file:
      - .env

    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./monitoring_printers:/usr/src/app/
    ports:
      - 8000:8000